<?php

// Информация об ошибках, которые могут произойти при оформлении заявки, 
// которые не отностся тем не менее к валидации модели Order.

Yii::import('constant.validation.OrderConst');

class MakeOrderErrorConst {
      
    const PHONE_IS_NOT_CORRECT_MSG = OrderConst::PHONE_IS_NOT_CORRECT_MSG;
    const TIME_IS_BUSY_MSG = 'Время уже занято.';
    const TIME_RECORD_IMPOSSIBLE_MSG = 'Запись через интернет на это время невозможна.';
    // Для всех других ошибок. Например, пользователь пытается занять время, 
    // а оно вообще отсутствует в базе данных. Возможно в случае, когда 
    // пользователь его выбирал и пока оформлял заявку оператор удали это время 
    // из базы данных. Или для ошибок связанных с валидацией полей заказа, которые 
    // непосредственно пользователь не заполняет. Это может произойти в случае
    // непредвиденных злонамеренных действий. Но в первую очередь это нужно  
    // для отладки.
    const COMMON_ERROR_MSG = 'Произошла ошибка.';


    private function __construct() {
       
    }
    
}